---
dependencies: []

galaxy_info:
  author: eighthave
  description: "Standard lockdown for F-Droid servers running sshd"
  license: MIT
  min_ansible_version: "2.7"
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
